{
  "version": 2,
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node"
    },
    {
      "src": "login/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "status/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "dashboard/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "monitor/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "leaderboard/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "leaderboard/events/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "styles/**",
      "use": "@vercel/static"
    },
    {
      "src": "scripts/**",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/server.ts"
    },
    {
      "src": "/login",
      "dest": "login/index.html"
    },
    {
      "src": "/status",
      "dest": "status/index.html"
    },
    {
      "src": "/dashboard",
      "dest": "dashboard/index.html"
    },
    {
      "src": "/monitor",
      "dest": "monitor/index.html"
    },
    {
      "src": "/leaderboard",
      "dest": "leaderboard/index.html"
    },
    {
      "src": "/leaderboard/events",
      "dest": "leaderboard/events/index.html"
    },
    {
      "src": "/",
      "dest": "public/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
